<!DOCTYPE html>
<html>
<head>
  <title>NFC Video Trigger</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      overflow: hidden;
      position: relative;
    }
    video {
      width: 60%;
      height: 60%;
      display: none;
    }
    #loveMessage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 24px;
    }
    #replayText {
      text-decoration: underline;
      cursor: pointer;
      color: white;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
    }
  </style>
</head>
<body onclick="playVideo()">
  <video id="videoPlayer" loop>
    <source src="Alex.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="loveMessage">
    We love you Alex.<br><br>
    On 8th April 2023, we spent a wonderful day together,We went for a walk in Cotterstock, laughed a lot,enjoyed the sunshine and painted the sky pink.<br><br> Replay the moment <br>
    <div id="replayText" onclick="replayVideo()">Replay the moment</div>
  </div>
  <script>
    function playVideo() {
      var loveMessage = document.getElementById('loveMessage');
      var video = document.getElementById('videoPlayer');
      var replayText = document.getElementById('replayText');
      loveMessage.style.display = 'none';
      replayText.style.display = 'none';
      video.style.display = 'block';
      video.play();
    }
    function replayVideo() {
      var video = document.getElementById('videoPlayer');
      video.currentTime = 0;
      video.play();
    }
  </script>
</body>
</html>
